<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Practicum Canada">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="resource/config.js"></script>

    <title>Practicum Canada</title>

    <style>
        .navigation-wrapper .primary-navigation-wrapper header .navbar-brand img{
            max-height: 90px ;
            top:-20px;
        }
        #footer-content .logo img{
            max-width: 250px;
        }
    </style>
</head>

<body class="page-sub-page page-course-detail">
<!-- Wrapper -->
<div class="wrapper">
<!-- Header -->
<div class="navigation-wrapper">
    <div class="secondary-navigation-wrapper">
        <div class="container">
            <div class="navigation-contact pull-left">Call Us:  <span class="opacity-70">+1-866-431-5763</span></div>
            <ul class="secondary-navigation list-unstyled pull-right">
                <li><a href="my-account.html#tab-profile"><i class="fa fa-user"></i>My Profile</a></li>
                <li><a href="my-account.html#tab-my-courses">My Courses</a></li>
                <li><a href="my-account.html#tab-change-password">Change Password</a></li>
                <li><a href="index.html">Log Out</a></li>
            </ul>
        </div>
    </div><!-- /.secondary-navigation -->
    <div class="primary-navigation-wrapper">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#" class="has-child no-link">Home</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="index.html">Homepage Education</a></li>
                                <li><a href="index.html">Homepage Courses</a></li>
                                <li><a href="homepage-events.html">Homepage Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class=" has-child no-link">Courses</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="course-landing-page.html">Course Landing Page</a></li>
                                <li><a href="course-listing.html">Course Listing</a></li>
                                <li><a href="course-listing-images.html">Course Listing with Images</a></li>
                                <li><a href="course-detail-v1.html">Course Detail v1</a></li>
                                <li><a href="course-detail-v2.html">Course Detail v2</a></li>
                                <li><a href="course-detail-v3.html">Course Detail v3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="has-child no-link">Events</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="event-listing-images.html">Events Listing with images</a></li>
                                <li><a href="event-listing.html">Events Listing</a></li>
                                <li><a href="event-grid.html">Events Grid</a></li>
                                <li><a href="event-detail.html">Event Detail</a></li>
                                <li><a href="event-calendar.html">Events Calendar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="has-child no-link">Blog</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="blog-listing.html">Blog listing</a></li>
                                <li><a href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="has-child no-link">Pages</a>
                            <ul class="list-unstyled child-navigation">
                                <li><a href="full-width.html">Fullwidth</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                <li><a href="microsite.html">Microsite</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="members.html">Members</a></li>
                                <li><a href="member-detail.html">Member Detail</a></li>
                                <li><a href="register-sign-in.html">Register & Sign In</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar collapse-->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.primary-navigation -->
    <div class="background">
        <img src="assets/img/background-city.png"  alt="background">
    </div>
</div>
<!-- end Header -->

<!-- Breadcrumb -->
<div class="container">
    <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="course-listing.html">Courses</a></li>
        <li class="active">Detail v1</li>
    </ol>
</div>
<!-- end Breadcrumb -->

<!-- Page Content -->
<div id="page-content">
    <div class="container">
        <header><h1>How to Find Long-Term Customers</h1></header>
        <div class="row">
            <!-- Course Image -->
            <div class="col-md-2">
                <figure class="course-image">
                    <div class="image-wrapper"><img src="assets/img/course-detail-img.jpg"></div>
                </figure>
            </div><!-- end Course Image -->
            <!--MAIN Content-->
            <div class="col-md-6">
                <div id="page-main">
                    <section id="course-detail">
                        <article class="course-detail">
                            <section id="course-header">
                                <header>
                                    <h2 class="course-date">Saturday March 27, 2015</h2>
                                    <div class="course-category">Type:<a href="#">Marketing</a></div>
                                </header>
                                <hr>
                                <div class="course-count-down" id="course-count-down">
                                    <figure class="course-start">Course starts  in:</figure>
                                    <!-- /.course-start -->
                                    <div class="count-down-wrapper"><i class="fa fa-check-circle-o font-color-secondary"></i> You Have Joined the Course!</div><!-- /.count-down-wrapper -->
                                </div><!-- /.course-count-down -->
                                <hr>
                                <figure id="course-summary">
                                    <span class="course-summary" id="course-length"><i class="fa fa-calendar-o"></i>7 weeks</span>
                                    <span class="course-summary" id="course-time-amount"><i class="fa fa-folder-o"></i>4-6 hours of work / week</span>
                                    <span class="course-summary" id="course-course-time"><i class="fa fa-clock-o"></i>6:00pm – 8:00pm</span>
                                </figure><!-- /#course-summary -->
                            </section><!-- /#course-header -->

                            <section id="course-brief">
                                <header><h2>Course Brief</h2></header>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et urna fringilla, volutpat elit non,
                                    tristique lectus. Nam blandit odio nisl, ac malesuada lacus fermentum sit amet. Vestibulum vitae
                                    aliquet felis, ornare feugiat elit. Nulla varius condimentum elit, sed pulvinar leo sollicitudin vel.
                                </p>
                            </section><!-- /#course-brief -->

                            <section id="course-tabs">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs course-detail-tabs">
                                    <li class="active"><a href="#tab-schedule" data-toggle="tab">Schedule</a></li>
                                    <li><a href="#tab-video" data-toggle="tab">Video</a></li>
                                    <li><a href="#tab-speakers" data-toggle="tab">Speakers</a></li>
                                    <li><a href="#tab-gallery" data-toggle="tab">Gallery</a></li>
                                    <li><a href="#tab-faq" data-toggle="tab">FAQ</a></li>
                                </ul><!-- /.course-detail-tabs -->

                                <!-- Tab panes -->
                                <div class="tab-content course-tab-content">
                                    <div class="tab-pane active" id="tab-schedule">
                                        <section class="course-schedule">
                                            <article class="course-schedule-block">
                                                <header><h4>Week 1:</h4></header>
                                                <ul class="schedule-list">
                                                    <li>
                                                        <h5>Day 1:</h5>
                                                        <p class="description">
                                                            In order for a business to grow, the entrepreneur must grow.
                                                            First, the entrepreneur’s role will evolve from primarily being
                                                            a “doer” to a manager then to a leader and ultimately to being a
                                                            coach/mentor.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h5>Day 2:</h5>
                                                        <p class="description">
                                                            In order for a business to grow, the entrepreneur must grow.
                                                            First, the entrepreneur’s role will evolve from primarily being
                                                            a “doer” to a manager then to a leader and ultimately to being a
                                                            coach/mentor.
                                                        </p>
                                                    </li>
                                                </ul>
                                            </article><!-- /.course-schedule-block -->
                                            <article class="course-schedule-block">
                                                <header><h4>Week 2:</h4></header>
                                                <ul class="schedule-list">
                                                    <li>
                                                        <h5>Day 1:</h5>
                                                        <p class="description">
                                                            Using the Leaders Bank and Trilogy Health Services stories we
                                                            will look at how two businesses put in place people policies,
                                                            practices, and a leadership model that led to high employee
                                                            engagement, loyalty, and productivity that drove high customer
                                                            satisfaction.
                                                        </p>
                                                    </li>
                                                </ul>
                                            </article><!-- /.course-schedule-block -->
                                            <article class="course-schedule-block">
                                                <header><h4>Day 3:</h4></header>
                                                <ul class="schedule-list">
                                                    <li>
                                                        <h5>08:00 am:</h5>
                                                        <p class="description">
                                                            In order for a business to grow, the entrepreneur must grow.
                                                            First, the entrepreneur’s role will evolve from primarily being
                                                            a “doer” to a manager then to a leader and ultimately to being a
                                                            coach/mentor.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h5>11:00 am:</h5>
                                                        <p class="description">
                                                            In order for a business to grow, the entrepreneur must grow.
                                                            First, the entrepreneur’s role will evolve from primarily being
                                                            a “doer” to a manager then to a leader and ultimately to being a
                                                            coach/mentor.
                                                        </p>
                                                    </li>
                                                </ul>
                                            </article><!-- /.course-schedule-block -->
                                        </section><!-- /#tab-schedule -->
                                    </div>
                                    <div class="tab-pane" id="tab-video"><iframe src="//player.vimeo.com/video/64373696" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                                    <div class="tab-pane" id="tab-speakers">
                                        <section id="course-speakers">
                                            <div class="author course-speaker">
                                                <blockquote>
                                                    <figure class="author-picture"><img src="assets/img/student-testimonial.jpg" alt=""></figure>
                                                    <article class="paragraph-wrapper">
                                                        <div class="inner">
                                                            <header>Claire Doe</header>
                                                            <figure>Marketing Specialist</figure>
                                                            <p>
                                                                Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor.
                                                                Ut sollicitudin lectus dolor eget imperdiet libero pulvinar sit amet.
                                                            </p>
                                                        </div>
                                                    </article>
                                                </blockquote>
                                            </div><!-- /.author -->
                                            <div class="author course-speaker">
                                                <blockquote>
                                                    <figure class="author-picture"><img src="assets/img/discussion-author-02.jpg" alt=""></figure>
                                                    <article class="paragraph-wrapper">
                                                        <div class="inner">
                                                            <header>Rachel Britain</header>
                                                            <figure>Data Architect</figure>
                                                            <p>
                                                                Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor.
                                                                Ut sollicitudin lectus dolor eget imperdiet libero pulvinar sit amet.
                                                            </p>
                                                        </div>
                                                    </article>
                                                </blockquote>
                                            </div><!-- /.author -->
                                            <div class="author course-speaker">
                                                <blockquote>
                                                    <figure class="author-picture"><img src="assets/img/discussion-author-03.jpg" alt=""></figure>
                                                    <article class="paragraph-wrapper">
                                                        <div class="inner">
                                                            <header>John Doe</header>
                                                            <figure>Senior Designer</figure>
                                                            <p>
                                                                Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor.
                                                                Ut sollicitudin lectus dolor eget imperdiet libero pulvinar sit amet.
                                                            </p>
                                                        </div>
                                                    </article>
                                                </blockquote>
                                            </div><!-- /.author -->
                                        </section><!-- /#course-speakers -->
                                    </div>
                                    <div class="tab-pane" id="tab-gallery">
                                        <ul class="gallery-list">
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-01.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-02.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-03.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-04.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-05.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-06.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-07.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-08.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-09.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-10.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-11.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-12.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-13.jpg" alt=""></a></li>
                                            <li><a href="assets/img/gallery-big-image.jpg"><img src="assets/img/image-14.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane" id="tab-faq">
                                        <ul class="faq-list">
                                            <!-- Question -->
                                            <li>
                                                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nibh at diam?</h5>
                                                <p class="description">
                                                    Aliquam sed fermentum nulla. Praesent dictum, velit in condimentum volutpat,
                                                    nulla orci vestibulum risus, et facilisis purus urna non metus. Donec aliquam
                                                    urna et tempus luctus.
                                                </p>
                                            </li>
                                            <!-- end Question -->
                                            <!-- Question -->
                                            <li>
                                                <h5>Fusce gravida varius justo sed porta?</h5>
                                                <p class="description">
                                                    Ut tincidunt dui non velit aliquet, quis porta quam
                                                    vehicula. Vivamus suscipit hendrerit arcu. Nullam lacinia purus at porttitor
                                                    varius. Aliquam rutrum feugiat tempor.
                                                </p>
                                            </li>
                                            <!-- end Question -->
                                            <!-- Question -->
                                            <li>
                                                <h5>Vivamus ac risus cursus, eleifend lorem quis, viverra urna.?</h5>
                                                <p class="description">
                                                    Aenean porttitor feugiat nibh. Phasellus et dolor id nulla dictum lacinia
                                                    nec bibendum arcu. Vestibulum ante ipsum primis in faucibus orci luctus
                                                    et ultrices posuere cubilia Curae
                                                </p>
                                            </li>
                                            <!-- end Question -->
                                            <!-- Question -->
                                            <li>
                                                <h5>Hasellus non nisl et quam tristique placerat. Aliquam elementum tempus ?</h5>
                                                <p class="description">
                                                    Pellentesque a luctus libero. Integer mattis diam sem, nec ornare neque
                                                    consequat id. Nullam malesuada lacus in rhoncus pellentesque. Mauris risus
                                                    mauris, commodo ac volutpat eget, lacinia a risus. Aliquam nec semper libero,
                                                    ac pharetra libero.
                                                </p>
                                            </li>
                                            <!-- end Question -->
                                        </ul><!-- /.faq-list -->
                                    </div><!-- /#tab-faq -->
                                </div><!-- /Tab panes -->
                            </section><!-- /#course-tabs -->

                            <section id="course-info">
                                <header><h2>Course Info</h2></header>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et urna fringilla, volutpat elit non,
                                    tristique lectus. Nam blandit odio nisl, ac malesuada lacus fermentum sit amet. Vestibulum vitae
                                    aliquet felis, ornare feugiat elit. Nulla varius condimentum elit, sed pulvinar leo sollicitudin vel.
                                </p>
                                <p>
                                    Maecenas sodales, nisl eget dignissim molestie, ligula est consectetur metus, et mollis justo urna
                                    sit amet nulla. Etiam lectus arcu, pellentesque eu tellus tempor, tristique ultrices leo. Nullam at
                                    felis mauris. Aenean in neque eu ligula tempor ornare. Mauris tristique in elit a blandit. Nam laoreet
                                    vulputate nisi eu accumsan. Sed faucibus arcu nec est facilisis dignissim. Fusce risus leo, euismod ut
                                    cursus vitae, imperdiet id quam. Pellentesque habitant morbi tristique senectus et netus et malesuada
                                    fames ac turpis egestas. Fusce mollis mi vulputate leo vestibulum, quis scelerisque libero condimentum.
                                    Praesent rutrum consequat lacus quis suscipit. Proin dapibus mi non semper lobortis.
                                </p>
                                <p>
                                    Ut dignissim placerat est, sit amet tincidunt enim. Sed nisi nisi, ornare vitae lacinia a, mattis quis tortor.
                                    Suspendisse ornare adipiscing nunc, sit amet aliquam diam condimentum quis. Sed in leo sit amet sapien
                                    porttitor vestibulum a ut est. In hac habitasse platea dictumst. Mauris quam dui, cursus nec lorem non,
                                    pellentesque elementum dui. Vestibulum volutpat, risus vitae scelerisque fringilla, ligula nisi egestas
                                    sem, id vulputate ligula nulla ac ligula.
                                </p>
                            </section><!-- /#course-info -->

                            <section id="invited-persons">
                                <header><h2>Invited Persons</h2></header>
                                <div class="author invited-person">
                                    <blockquote>
                                        <figure class="author-picture"><img src="assets/img/student-testimonial.jpg" alt=""></figure>
                                        <article class="paragraph-wrapper">
                                            <div class="inner">
                                                <header>Claire Doe</header>
                                                <figure>Marketing Specialist</figure>
                                                <p>
                                                    Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor.
                                                    Ut sollicitudin lectus dolor eget imperdiet libero pulvinar sit amet.
                                                </p>
                                            </div>
                                        </article>
                                    </blockquote>
                                </div><!-- /.author -->
                                <div class="author invited-person">
                                    <blockquote>
                                        <figure class="author-picture"><img src="assets/img/discussion-author-02.jpg" alt=""></figure>
                                        <article class="paragraph-wrapper">
                                            <div class="inner">
                                                <header>Rachel Britain</header>
                                                <figure>Data Architect</figure>
                                                <p>
                                                    Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum semper quam. Fusce in interdum tortor.
                                                    Ut sollicitudin lectus dolor eget imperdiet libero pulvinar sit amet.
                                                </p>
                                            </div>
                                        </article>
                                    </blockquote>
                                </div><!-- /.author -->
                            </section><!-- /#invited-persons -->

                            <section id="sponsors">
                                <header><h2>Sponsors</h2></header>
                                <div class="section-content">
                                    <div class="logos">
                                        <div class="logo"><a href=""><img src="assets/img/logo-partner-01.png" alt=""></a></div>
                                        <div class="logo"><a href=""><img src="assets/img/logo-partner-02.png" alt=""></a></div>
                                        <div class="logo"><a href=""><img src="assets/img/logo-partner-03.png" alt=""></a></div>
                                        <div class="logo"><a href=""><img src="assets/img/logo-partner-04.png" alt=""></a></div>
                                    </div>
                                </div>
                            </section><!-- /#sponsors -->

                            <section id="map">
                                <header><h2>Place on Map</h2></header>
                                <div class="map-wrapper">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.389928525137!2d-0.11316612883517647!3d51.52440760342934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b48959f07e1%3A0xb6b70e6a76950525!2s5+Phoenix+Pl!5e0!3m2!1ssk!2s!4v1395674632609" width="100%" height="350" frameborder="0" style="border:0"></iframe>
                                </div>
                            </section><!-- /#map -->

                            <hr>

                            <section id="join-to-course" class="center">
                                <a href="register-sign-in.html" class="btn">Join Course</a>
                            </section><!-- /#join-to-course -->
                        </article><!-- /.course-detail -->
                    </section><!-- /.course-detail -->
                </div><!-- /#page-main -->
            </div><!-- /.col-md-8 -->

            <!--SIDEBAR Content-->
            <div class="col-md-4">
                <div id="page-sidebar" class="sidebar">
                    <aside id="our-professors">
                        <header>
                            <h2>Our Professors</h2>
                        </header>
                        <div class="section-content">
                            <div class="professors">
                                <article class="professor-thumbnail">
                                    <figure class="professor-image"><a href="member-detail.html"><img src="assets/img/professor.jpg" alt=""></a></figure>
                                    <aside>
                                        <header>
                                            <a href="member-detail.html">Prof. Mathew Davis</a>
                                            <div class="divider"></div>
                                            <figure class="professor-description">Applied Science and Engineering</figure>
                                        </header>
                                        <a href="member-detail.html" class="show-profile">Show Profile</a>
                                    </aside>
                                </article><!-- /.professor-thumbnail -->
                                <article class="professor-thumbnail">
                                    <figure class="professor-image"><a href="member-detail.html"><img src="assets/img/professor-02.jpg" alt=""></a></figure>
                                    <aside>
                                        <header>
                                            <a href="member-detail.html">Prof. Jane Stairway</a>
                                            <div class="divider"></div>
                                            <figure class="professor-description">Applied Science and Engineering</figure>
                                        </header>
                                        <a href="member-detail.html" class="show-profile">Show Profile</a>
                                    </aside>
                                </article><!-- /.professor-thumbnail -->
                                <a href="" class="read-more">All Professors</a>
                            </div><!-- /.professors -->
                        </div><!-- /.section-content -->
                    </aside><!-- /.our-professors -->
                </div><!-- /#sidebar -->
            </div><!-- /.col-md-4 -->
            <!-- end SIDEBAR Content-->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Page Content -->

<!-- Footer -->
<footer id="page-footer">
    <section id="footer-top">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-social">
                    <figure>Follow us:</figure>
                    <div class="icons">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                    </div><!-- /.icons -->
                </div><!-- /.social -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-top -->

    <section id="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <aside class="logo">
                        <img src="assets/img/logo-white.svg" class="vertical-center">
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Contact Us</h4></header>
                        <address>
                            <span>501-77 City Centre drive</span>
                            <br>
                            <span>Mississauga</span>
                            <br>
                            <span>Ontario, L5B 1M5</span>
                            <br><br>
                            <abbr title="Telephone">Telephone:</abbr> +1 866-431-5763
                            <br>
                            <abbr title="Email">Email:</abbr> <a href="mailto:info@practicumcanada.ca">info@practicumcanada.ca</a>                        </address>
                    </aside>
                </div>
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>About Practicum Canada</h4></header>
                        <p><a href="about-us.html">Practicum Canada is an institute that has a unique customized approach for developing professional skills
                            in management and information technology domains.</a>
                        </p>
                    </aside>
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="background"><img src="assets/img/background-city.png" class="" alt=""></div>
    </section><!-- /#footer-content -->

    <section id="footer-bottom">
        <div class="container">
            <div class="footer-inner">
                <div class="copyright">© Practicum Canada, All rights reserved</div><!-- /.copyright -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-bottom -->

</footer>
<!-- end Footer -->

</div>
<!-- end Wrapper -->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/selectize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jQuery.equalHeights.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/countdown.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>