<!DOCTYPE html>

<html lang="en-US" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Practicum Canada">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vanillabox/vanillabox.css" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="pages/register-sign-in.js"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="resource/config.js"></script>

    <title>Practicum Canada</title>

    <style>
        /* The alert message box */
        .alert {
            padding: 20px;
            color: white;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .alert-danger{
            background-color: #f44336; /* Red */
        }

        .alert-success{
            background-color: #4CAF50; /* Green */
        }
        /* The close button */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
            color: black;
        }

        .navigation-wrapper .primary-navigation-wrapper header .navbar-brand img{
            max-height: 90px ;
            top:-20px;
        }
        #footer-content .logo img{
            max-width: 250px;
        }
    </style>

</head>

<body class="page-sub-page page-register-sign-in">
<!-- Wrapper -->
<div class="wrapper">
    <!-- Header -->
    <div class="navigation-wrapper">
        <div class="secondary-navigation-wrapper">
            <div class="container">
                <div class="navigation-contact pull-left">Call Us:  <span class="opacity-70">+1-866-431-5763</span></div>
                <ul class="secondary-navigation list-unstyled pull-right">
                </ul>
            </div>
        </div><!-- /.secondary-navigation -->
        <div class="primary-navigation-wrapper">
            <header class="navbar" id="top" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse"
                                data-target=".bs-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand nav" id="brand">
                            <a href="index.html"><img src="assets/img/logo.svg" alt="brand"></a>
                        </div>
                    </div>
                    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="course-listing.html">Courses</a>
                            </li>
                            <li>
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav><!-- /.navbar collapse-->
                </div><!-- /.container -->
            </header><!-- /.navbar -->
        </div><!-- /.primary-navigation -->
        <div class="background">
            <img src="assets/img/background-city.png" alt="background">
        </div>
    </div>
    <!-- end Header -->

    <!-- Breadcrumb -->
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Register Course</li>
        </ol>
    </div>
    <!-- end Breadcrumb -->

    <!-- Page Content -->
    <div id="page-content">
        <div class="container">
            <div class="row">
                <!--MAIN Content-->
                <div id="page-main">
                    <section id="contact">
                        <header><h1>Course Registration</h1></header>
                        <div class="row">
                            <div id="course-info" class="col-md-6">
                                <address>
                                    <h3> Design & Development </h3>
                                </address>
                                <hr>
                                <p>
                                    Morbi rutrum massa eget mi gravida, sit amet mollis magna gravida. Morbi sodales,
                                    ligula quis ornare bibendum, magna erat convallis ipsum, id posuere ligula massa
                                    vitae leo.
                                </p>
                            </div>

                        </div>
                    </section>
                    <section id="contact-form" class="clearfix row">
                        <div class="col-md-9">
                            <h2>Your details: </h2>
<!--
                                <button id="customButton">Purchase</button>
-->
                            <form id="course-registration-form" role="form" class="clearfix">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="register-first-name">First Name</label>
                                        <input type="text" name="firstName" required class="form-control" id="register-first-name"
                                               placeholder="Your First Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="register-last-name">Last Name</label>
                                        <input type="text" name="lastName" required class="form-control" id="register-last-name"
                                               placeholder="Your Last Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="register-email">Email address</label>
                                        <input type="email" name="email" required class="form-control" id="register-email"
                                               placeholder="Enter email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="register-phone-number">Phone Number</label>
                                        <input type="text" name="phoneNumber" required class="form-control" id="register-phone-number"
                                               placeholder="Enter phone number">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="register-postal-code">Postal Code</label>
                                        <input type="text" name="postalCode" required class="form-control" id="register-postal-code"
                                               placeholder="Enter postal code">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="register-city">City</label>
                                        <input type="text" name="city" required class="form-control" id="register-city"
                                               placeholder="Enter city">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="register-address">Address</label>
                                        <textarea name="address" required id="register-address"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="checkbox">
                                        <label style="padding: 0;">
                                            <input required type="checkbox">I Understand <a href="#">Terms & Conditions</a>
                                        </label>
                                    </div>
                                    <button type="submit" class="btn pull-left">Register Course</button>
                                </div>

                                <div class="col-md-12">
                                    <div class="alert alert-success" id="success-message" style="display:none;">
                                        Course Registered Successfully.
                                    </div>

                                    <div class="alert alert-danger" id="error-message" style="display:none;">
                                        Course Registration Failed.
                                    </div>
                                </div>

                            </form>
                        </div>

                    </section>
                </div><!-- /#page-main -->

                <!-- end SIDEBAR Content-->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- end Page Content -->

<!-- Footer -->
<footer id="page-footer">
    <section id="footer-top">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-social">
                    <figure>Follow us:</figure>
                    <div class="icons">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                    </div><!-- /.icons -->
                </div><!-- /.social -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-top -->

    <section id="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <aside class="logo">
                        <img src="assets/img/logo-white.svg" class="vertical-center">
                    </aside>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>Contact Us</h4></header>
                        <address>
                            <span>501-77 City Centre drive</span>
                            <br>
                            <span>Mississauga</span>
                            <br>
                            <span>Ontario, L5B 1M5</span>
                            <br><br>
                            <abbr title="Telephone">Telephone:</abbr> +1 866-431-5763
                            <br>
                            <abbr title="Email">Email:</abbr> <a href="mailto:info@practicumcanada.ca">info@practicumcanada.ca</a>                        </address>
                    </aside>
                </div>
                <div class="col-md-3 col-sm-4">
                    <aside>
                        <header><h4>About Practicum Canada</h4></header>
                        <p><a href="about-us.html">Practicum Canada is an institute that has a unique customized approach for developing professional skills
                            in management and information technology domains.</a>
                        </p>
                    </aside>
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
        <div class="background"><img src="assets/img/background-city.png" class="" alt=""></div>
    </section><!-- /#footer-content -->

    <section id="footer-bottom">
        <div class="container">
            <div class="footer-inner">
                <div class="copyright">© Practicum Canada, All rights reserved</div><!-- /.copyright -->
            </div><!-- /.footer-inner -->
        </div><!-- /.container -->
    </section><!-- /#footer-bottom -->

</footer>
<!-- end Footer -->

</div>
<!-- end Wrapper -->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/selectize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="assets/js/jQuery.equalHeights.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>